1.
db.topics.aggregate([
  {
    $lookup: {
      from: "tasks",
      localField: "topicId",
      foreignField: "topicid",
      as: "Data",
    },
  },
  {
    $match: {
      $and: [
        {
          $or: [
            { topicDate: { $gt: new Date("30-sep-2020") } },
            { topicDate: { $lt: new Date("1-nov-2020") } },
          ],
        },

        {
          $or: [
            { "Data.due_date": { $gt: new Date("30-sep-2020") } },
            { "Data.due_date": { $lt: new Date("1-nov-2020") } },
          ],
        },
      ],
    },
  },
]);
2.
db.comapnydrives.find({
  $or: [
    { driveDate: { $gte: new Date("15-oct-2020") } },
    { driveDate: { $lte: new Date("31-0ct-2020") } },
  ],
});
3.
db.comapnydrives.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "userid",
      foreignField: "userid",
      as: "Data",
    },
  },
  {
    $project: {
      _id: 0,
      "Data.name": 1,
      company: 1,
      driveDate: 1,
      "Data.email": 1,
      "Data.userid": 1,
    },
  },
]);
4.
db.codekata.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "userid",
      foreignField: "userid",
      as: "Data",
    },
  },
  {
    $project: {
      _id: 0,
      userid: 1,
      problems: 1,
      "Data.name": 1,
    },
  },
]);
5.
db.users.aggregate([
  {
    $lookup: {
      from: "mentors",
      localField: "mentorid",
      foreignField: "mentorid",
      as: "Data",
    },
  },
  {
    $group: {
      _id: {
        mentorid: "$Data.mentorid",
        mentorname: "$Data.mentorname",
      },
      mentee_count: { $sum: 1 },
    },
  },
  { $match: { mentee_count: { $gt: 15 } } },
]);

